<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空白网页</title>
     <style>
        body {
            margin: 0;
            height: 100vh;
            background:rgb(241, 240, 240);
        }
        /* *{
            border: 1px solid black;
        } */
        .yinying{
            box-shadow: rgb(0 0 0/20%)0px 2px 1px -1px,
            rgd(0 0 0 /14%) 0px 1px 1px 0px,rgd(0 0 0/ 12%) 0px 1px 3px 0px;
        }
        .flex {
            display: flex;
        }
        .baiSe {
            background-color: rgb(255, 255, 255);
        }
        .flex1 {
            flex:1;
        }
        .column {
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: rgb(23, 23, 23);
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="baiSe yinying">
        <!-- 头像栏 -->
        <div style="padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;
        "
         class="flex">
            <img src="D:\Users\86189\Desktop\壁纸\0045aa6c55cf57182c3193af9c18d7f.jpg" 
            width="40px" 
            height="40"
            alt=""/>
            <div style="margin-left: 10px;">陈平安</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <strong>
            <div class="daohang">
                <a href="https://www.bilibili.com">哔哩哔哩</a></div>
            <div class="daohang">
                <a href="https://codingfantasy.com/games/flexboxadventure/play">网页游戏</a></div>
            <div class="daohang">
                <a href="https://fishpond.vip/#articles">网页总结</a></div>
            <div class="daohang">
                <a href="https://www.iiice.cn/#/">有用的软件</a></a></div>
            <div class="daohang">
                <a href="D:\Users\86189\Desktop\我的第一个网页.html">导航</a></div>
            <div class="daohang">
                <a href="https://www.kkdaxue.com/">框框大学</a></div>
            <div class="daohang">
                <a href="https://ywyj.cn/">一网一匠</a></div>
            <div class="daohang">
                <a href="https://du.shadiao.app/?utm_source=xinquji">心灵鸡汤</a></div>
            </strong>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
    <div style="height: 60px;z-index: 1;" class="baiSe yinying">
        
    </div>
    <!-- 内容区 -->
    <div style="overflow: auto" class="flex1 flex">
        <!-- 左区 -->
        <div style="flex:3;" class="flex column mg8">
            <!-- 数据区 -->
            <div class="flex">
                <!-- 数据块 -->
                <div style="height: 100px" class="flex1 baiSe mgr8 yinying">
                <img src="D:\Users\86189\Desktop\壁纸\微信图片_20220117162505.jpg" height="90px" width="60"></div>
                <div style="height: 100px" class="flex1 baiSe mgr8 yinying"></div>
                <div style="height: 100px" class="flex1 baiSe mgr8 yinying"></div>
                <div style="height: 100px" class="flex1 baiSe yinying"></div>
            </div>
            <!-- 列表区 -->
            <div class="flex column">
                <!-- 列表项 -->
                <div style="height: 160px;"class="baiSe mgt8 yinying">
                <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.r0w39SK2Jvsb61Bi4hNo_AAAAA?
                w=176&h=176&c=7&r=0&o=5&dpr=1.25&pid=1.7" height="50px"></img></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying">
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.97bba2c26cab0b8b8a1083dd3014b7c6?rik=T8rBzv2dzSfNSw&riu=http%3a%2f%2f
                www.kuaipng.com%2fUploads%2fpic%2fw%2f2020%2f05-17%2f81110%2fwater_81110_698_698_.png&ehk=0diU5R5QUroyFq70bww0gcT%2f
                gHQiYRTc07%2bbTYLOWT8%3d&risl=&pid=ImgRaw&r=0" alt="刷新试试" height="100" width="100"></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying"></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying"></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying"></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying"></div>
                <div style="height: 160px;"class="baiSe mgt8 yinying"></div>
            </div>
        </div>
        <!-- 右区 -->
        <div style="flex:1" class="flex column mgr8 mgt8">
            <!-- 提示区 -->
            <div style="height: 150px;"class="baiSe yinying"></div>
            <!-- 消息区 -->
            <div style="height: 300px" class="baiSe mgt8 yinying"></div>
        </div>
    </div>
    </div>
</body>
</html>